# Should we use the GutterTree as the buffering system or the standalone gutters ("tree" for GutterTree, "gutters" for standalone gutters)
buffering_system=tree

# Where should the external memory buffering datastructure be stored
path_prefix=./GUTTREEDATA/

# How many graph workers should we use
num_groups=1

# How many OMP threads should each graph worker use
# Generally num_groups * group_size <= number of available threads
group_size=1
